"p"	"odds"	"expected"	"counts"	"description"
"hsa03010"	2.13042505351988e-62	28.0070206230803	9.32423889535851	81	"Ribosome - Homo sapiens (human)"
"hsa04261"	8.21718965462895e-42	14.1268556508765	10.452171019797	69	"Adrenergic signaling in cardiomyocytes - Homo sapiens (human)"
"hsa04921"	1.44172679218597e-32	10.3617216117216	10.978539344535	62	"Oxytocin signaling pathway - Homo sapiens (human)"
"hsa04720"	6.80282439020322e-25	17.7307692307692	4.73731492264182	36	"Long-term potentiation - Homo sapiens (human)"
"hsa04022"	9.30798496323371e-25	7.80103352463061	11.4297121943104	55	"cGMP-PKG signaling pathway - Homo sapiens (human)"
"hsa04270"	2.52418808105791e-24	9.65847362514029	8.49708867077026	47	"Vascular smooth muscle contraction - Homo sapiens (human)"
"hsa04911"	5.51825685389684e-24	13.365617433414	5.86524704708035	39	"Insulin secretion - Homo sapiens (human)"
"hsa04728"	8.645388835155e-23	8.60176843510177	9.0986524704708	47	"Dopaminergic synapse - Homo sapiens (human)"
"hsa05031"	2.80701714930425e-21	14.5152744630072	4.73731492264182	33	"Amphetamine addiction - Homo sapiens (human)"
"hsa04114"	2.82520575192968e-20	8.70258370988298	7.82032939610714	41	"Oocyte meiosis - Homo sapiens (human)"
"hsa04024"	5.95302183818434e-20	5.74038110254389	13.9863583430378	55	"cAMP signaling pathway - Homo sapiens (human)"
"hsa04971"	5.9674135002967e-19	11.1474205984946	5.41407419730494	33	"Gastric acid secretion - Homo sapiens (human)"
"hsa03008"	1.33298698798971e-18	11.3709137709138	5.18848777241724	32	"Ribosome biogenesis in eukaryotes - Homo sapiens (human)"
"hsa05414"	8.3381775208277e-18	9.33881578947368	6.16602894693063	34	"Dilated cardiomyopathy - Homo sapiens (human)"
"hsa04725"	2.4545895737158e-16	7.09376636982713	7.97072034603227	37	"Cholinergic synapse - Homo sapiens (human)"
"hsa04713"	3.84391104985484e-16	7.85142281541173	6.84278822159374	34	"Circadian entrainment - Homo sapiens (human)"
"hsa04916"	4.96921750675206e-16	7.44159511100797	7.29396107136916	35	"Melanogenesis - Homo sapiens (human)"
"hsa04912"	7.2799264077364e-15	7.48707482993197	6.61720179670604	32	"GnRH signaling pathway - Homo sapiens (human)"
"hsa04915"	6.30070134339864e-14	6.75514592933948	7.06837464648145	32	"Estrogen signaling pathway - Homo sapiens (human)"
"hsa04750"	1.30021334796076e-12	6.61764339927834	6.4668108467809	29	"Inflammatory mediator regulation of TRP channels - Homo sapiens (human)"
"hsa04020"	2.16278691152046e-12	4.40875912408759	12.3320578938613	41	"Calcium signaling pathway - Homo sapiens (human)"
"hsa04918"	8.74627860585356e-12	7.73691588785047	4.81251039760439	24	"Thyroid hormone synthesis - Homo sapiens (human)"
"hsa04611"	2.10277580007027e-11	4.95366636490824	9.02345699550824	33	"Platelet activation - Homo sapiens (human)"
"hsa04970"	2.64436614416499e-11	6.46361502347418	5.86524704708035	26	"Salivary secretion - Homo sapiens (human)"
"hsa04910"	9.35833147941033e-11	4.48600840945339	10.0009981700216	34	"Insulin signaling pathway - Homo sapiens (human)"
"hsa04152"	1.14872883960395e-09	4.47131884294819	8.79787057062053	30	"AMPK signaling pathway - Homo sapiens (human)"
"hsa05412"	1.28845095449898e-09	6.26914728682171	5.0380968224921	22	"Arrhythmogenic right ventricular cardiomyopathy (ARVC) - Homo sapiens (human)"
"hsa04962"	3.94825509829411e-09	8.31662245800177	3.23340542339045	17	"Vasopressin-regulated water reabsorption - Homo sapiens (human)"
"hsa03020"	7.2058868733033e-09	11.0733447488584	2.25586424887706	14	"RNA polymerase - Homo sapiens (human)"
"hsa05410"	1.38826183323137e-08	5.31513821851689	5.63966062219265	22	"Hypertrophic cardiomyopathy (HCM) - Homo sapiens (human)"
"hsa05214"	1.93325664258823e-08	5.80281986531987	4.81251039760439	20	"Glioma - Homo sapiens (human)"
"hsa04723"	2.41201389333474e-08	4.66694987255735	6.76759274663118	24	"Retrograde endocannabinoid signaling - Homo sapiens (human)"
"hsa05210"	4.67893118280368e-08	5.76393929396239	4.58692397271669	19	"Colorectal cancer - Homo sapiens (human)"
"hsa04724"	5.01411076928542e-08	4.28103044496487	7.51954749625686	25	"Glutamatergic synapse - Homo sapiens (human)"
"hsa04972"	5.66902054004292e-08	4.60318327505828	6.54200632174347	23	"Pancreatic secretion - Homo sapiens (human)"
"hsa04260"	6.09041037004964e-08	5.31539351851852	5.11329229745467	20	"Cardiac muscle contraction - Homo sapiens (human)"
"hsa05205"	8.14587893474882e-08	3.06766940372957	14.5879221427383	37	"Proteoglycans in cancer - Homo sapiens (human)"
"hsa04540"	1.3283841733788e-07	4.53615903975994	6.31641989685576	22	"Gap junction - Homo sapiens (human)"
"hsa04919"	2.08953268349752e-07	3.91057862569258	8.04591582099484	25	"Thyroid hormone signaling pathway - Homo sapiens (human)"
"hsa03013"	2.35039968691992e-07	3.28155056267279	11.504907669273	31	"RNA transport - Homo sapiens (human)"
"hsa03015"	2.46752225290925e-07	4.54205827991663	6.01563799700549	21	"mRNA surveillance pathway - Homo sapiens (human)"
"hsa04510"	3.73825492892635e-07	2.90145723841376	14.813508567626	36	"Focal adhesion - Homo sapiens (human)"
"hsa04010"	4.25524721561079e-07	2.67298053527981	18.122109465979	41	"MAPK signaling pathway - Homo sapiens (human)"
"hsa04914"	1.70507412832444e-06	4.10468936678614	6.16602894693063	20	"Progesterone-mediated oocyte maturation - Homo sapiens (human)"
"hsa04722"	1.96631925274827e-06	3.48619371282923	8.42189319580769	24	"Neurotrophin signaling pathway - Homo sapiens (human)"
"hsa05215"	2.55851089985934e-06	3.97497106481481	6.31641989685576	20	"Prostate cancer - Homo sapiens (human)"
"hsa05169"	4.23452201276921e-06	2.69226005256639	14.3623357178506	33	"Epstein-Barr virus infection - Homo sapiens (human)"
"hsa05110"	4.78690151340028e-06	4.98705287245574	3.98536017301614	15	"Vibrio cholerae infection - Homo sapiens (human)"
"hsa04727"	8.81824787050306e-06	3.93365644366757	5.71485609715522	18	"GABAergic synapse - Homo sapiens (human)"
"hsa04350"	1.07235007415805e-05	3.86628134031086	5.79005157211778	18	"TGF-beta signaling pathway - Homo sapiens (human)"
"hsa05152"	1.08377849627716e-05	2.69247340337388	13.0088171685244	30	"Tuberculosis - Homo sapiens (human)"
"hsa04530"	1.09967426779095e-05	3.09260832625319	9.24904342039594	24	"Tight junction - Homo sapiens (human)"
"hsa05166"	1.24570120791256e-05	2.36132014121145	18.4980868407919	38	"HTLV-I infection - Homo sapiens (human)"
"hsa04310"	1.8712673226485e-05	2.9002554822227	10.1513891199468	25	"Wnt signaling pathway - Homo sapiens (human)"
"hsa00230"	2.16942850936207e-05	2.73932773109244	11.504907669273	27	"Purine metabolism - Homo sapiens (human)"
"hsa04390"	2.3077916190485e-05	2.79007377598927	10.9033438695725	26	"Hippo signaling pathway - Homo sapiens (human)"
"hsa04730"	2.37134175883164e-05	4.52406041447137	3.98536017301614	14	"Long-term depression - Homo sapiens (human)"
"hsa05161"	2.76709047111764e-05	2.82170317713623	10.3769755448345	25	"Hepatitis B - Homo sapiens (human)"
"hsa04012"	3.80464012158459e-05	3.45182237117721	6.31641989685576	18	"ErbB signaling pathway - Homo sapiens (human)"
"hsa04066"	5.53673075207855e-05	3.09225383920506	7.669938446182	20	"HIF-1 signaling pathway - Homo sapiens (human)"
"hsa04370"	7.05441329595045e-05	4.0063304275633	4.36133754782898	14	"VEGF signaling pathway - Homo sapiens (human)"
"hsa05010"	7.55770730547832e-05	2.5690577573971	11.6552986191981	26	"Alzheimer's disease - Homo sapiens (human)"
"hsa04913"	0.000129947210552651	4.30441558441558	3.53418732324073	12	"Ovarian steroidogenesis - Homo sapiens (human)"
"hsa04015"	0.000136284238941466	2.29531458410194	14.813508567626	30	"Rap1 signaling pathway - Homo sapiens (human)"
"hsa05212"	0.000219005511576567	3.52173515981735	4.81251039760439	14	"Pancreatic cancer - Homo sapiens (human)"
"hsa04670"	0.000225929178376044	2.82586605080831	7.82032939610714	19	"Leukocyte transendothelial migration - Homo sapiens (human)"
"hsa04150"	0.000235823939890387	3.71168979084697	4.28614207286641	13	"mTOR signaling pathway - Homo sapiens (human)"
"hsa05416"	0.000339335151790912	3.5490244627117	4.43653302279155	13	"Viral myocarditis - Homo sapiens (human)"
"hsa05030"	0.000373775383364687	4.05328798185941	3.38379637331559	11	"Cocaine addiction - Homo sapiens (human)"
"hsa05034"	0.000719013576427449	2.25295950155763	11.9560805190484	24	"Alcoholism - Homo sapiens (human)"
"hsa05211"	0.000908603350532028	3.13610478359909	4.88770587256696	13	"Renal cell carcinoma - Homo sapiens (human)"
"hsa05213"	0.000976244864905339	3.5304378161521	3.75977374812843	11	"Endometrial cancer - Homo sapiens (human)"
"hsa04976"	0.00105587161037399	3.07637426397903	4.96290134752953	13	"Bile secretion - Homo sapiens (human)"
"hsa05200"	0.00114716808052151	1.73517497841822	28.4238895358509	45	"Pathways in cancer - Homo sapiens (human)"
"hsa05142"	0.0013667988916773	2.61265340164423	6.99317917151888	16	"Chagas disease (American trypanosomiasis) - Homo sapiens (human)"
"hsa04062"	0.00158009445383286	2.10864485981308	12.6328397937115	24	"Chemokine signaling pathway - Homo sapiens (human)"
"hsa04151"	0.00158326463980467	1.77368960733458	24.062551988022	39	"PI3K-Akt signaling pathway - Homo sapiens (human)"
"hsa05203"	0.00165313434717759	2.03329855677274	14.1367492929629	26	"Viral carcinogenesis - Homo sapiens (human)"
"hsa04520"	0.00185928009254224	2.85841026255845	5.2636832473798	13	"Adherens junction - Homo sapiens (human)"
"hsa05016"	0.00218472948830845	2.0501389239707	12.9336216935618	24	"Huntington's disease - Homo sapiens (human)"
"hsa05032"	0.00256250125941759	2.62005043276767	6.09083347196806	14	"Morphine addiction - Homo sapiens (human)"
"hsa04744"	0.0030659945653487	4.35651685393258	2.03027782398935	7	"Phototransduction - Homo sapiens (human)"
"hsa04810"	0.00344794109068503	1.91153510208538	14.8887040425886	26	"Regulation of actin cytoskeleton - Homo sapiens (human)"
"hsa04068"	0.00379529353139364	2.19694868238558	9.0986524704708	18	"FoxO signaling pathway - Homo sapiens (human)"
"hsa00240"	0.00406364190168993	2.38102134808678	7.06837464648145	15	"Pyrimidine metabolism - Homo sapiens (human)"
"hsa03018"	0.00482436343733381	2.63253588516746	5.18848777241724	12	"RNA degradation - Homo sapiens (human)"
"hsa05220"	0.00482436343733381	2.63253588516746	5.18848777241724	12	"Chronic myeloid leukemia - Homo sapiens (human)"
"hsa04210"	0.0049791716331241	2.50296127562642	5.86524704708035	13	"Apoptosis - Homo sapiens (human)"
"hsa05223"	0.00540402787395506	2.90224139745344	3.98536017301614	10	"Non-small cell lung cancer - Homo sapiens (human)"
"hsa05330"	0.00629410496126887	3.32072072072072	2.85742804857761	8	"Allograft rejection - Homo sapiens (human)"
"hsa04664"	0.00748592476932925	2.59128053737218	4.81251039760439	11	"Fc epsilon RI signaling pathway - Homo sapiens (human)"
"hsa04070"	0.0076571833846861	2.45812220566319	5.48926967226751	12	"Phosphatidylinositol signaling system - Homo sapiens (human)"
"hsa05321"	0.00842035270972301	2.54283194759385	4.88770587256696	11	"Inflammatory bowel disease (IBD) - Homo sapiens (human)"
"hsa05014"	0.00849994258722393	2.87549921861434	3.60938279820329	9	"Amyotrophic lateral sclerosis (ALS) - Homo sapiens (human)"
"hsa04014"	0.00904630483125362	1.75330772513871	16.0166361670271	26	"Ras signaling pathway - Homo sapiens (human)"
"hsa04662"	0.01055837905988	2.45112568837059	5.0380968224921	11	"B cell receptor signaling pathway - Homo sapiens (human)"
"hsa05206"	0.0110072615367026	1.90754734411085	10.8281483946099	19	"MicroRNAs in cancer - Homo sapiens (human)"
"hsa04726"	0.0113763317492572	2.0858123569794	7.89552487106971	15	"Serotonergic synapse - Homo sapiens (human)"
"hsa05310"	0.0220457795879713	3.10257847533632	2.25586424887706	6	"Asthma - Homo sapiens (human)"
"hsa05133"	0.0294902765959622	2.14581057887346	5.11329229745467	10	"Pertussis - Homo sapiens (human)"
"hsa04320"	0.0303017664870388	3.26150947839397	1.80469139910165	5	"Dorso-ventral axis formation - Homo sapiens (human)"
"hsa04660"	0.0333233756288476	1.88454203528103	7.44435202129429	13	"T cell receptor signaling pathway - Homo sapiens (human)"
"hsa05160"	0.0368064485196449	1.76579163248564	9.0986524704708	15	"Hepatitis C - Homo sapiens (human)"
"hsa04668"	0.0383937989224365	1.84103851729136	7.59474297121943	13	"TNF signaling pathway - Homo sapiens (human)"
"hsa05320"	0.0386764764844984	2.25839475839476	3.91016469805357	8	"Autoimmune thyroid disease - Homo sapiens (human)"
"hsa04666"	0.0388569147634487	1.95591188856495	6.09083347196806	11	"Fc gamma R-mediated phagocytosis - Homo sapiens (human)"
"hsa04961"	0.03942977217125	2.41329588014981	3.23340542339045	7	"Endocrine and other factor-regulated calcium reabsorption - Homo sapiens (human)"
"hsa05221"	0.0469679346521402	2.15942028985507	4.06055564797871	8	"Acute myeloid leukemia - Homo sapiens (human)"
"hsa04742"	0.0488628848448546	2.28545239503253	3.38379637331559	7	"Taste transduction - Homo sapiens (human)"
"hsa05231"	0.051406422484895	1.79934282584885	7.14357012144402	12	"Choline metabolism in cancer - Homo sapiens (human)"
"hsa04380"	0.0581952579059759	1.67654548647699	8.8730660455831	14	"Osteoclast differentiation - Homo sapiens (human)"
"hsa05168"	0.0597426677725242	1.54007078371974	13.0088171685244	19	"Herpes simplex infection - Homo sapiens (human)"
"hsa05140"	0.0667806883033927	1.89386693193557	5.11329229745467	9	"Leishmaniasis - Homo sapiens (human)"
"hsa04550"	0.076971350176706	1.56914024190912	10.0761936449842	15	"Signaling pathways regulating pluripotency of stem cells - Homo sapiens (human)"
"hsa05145"	0.0805218351572863	1.61656036446469	8.49708867077026	13	"Toxoplasmosis - Homo sapiens (human)"
"hsa04612"	0.0950909475187231	1.74432138826185	5.48926967226751	9	"Antigen processing and presentation - Homo sapiens (human)"
"hsa05020"	0.0978044924879507	2.20957174816235	2.48145067376476	5	"Prion diseases - Homo sapiens (human)"
"hsa05217"	0.0999766520683389	1.88524670249145	3.98536017301614	7	"Basal cell carcinoma - Homo sapiens (human)"
"hsa05164"	0.104155050759808	1.44892142969611	12.2568624188987	17	"Influenza A - Homo sapiens (human)"
"hsa04330"	0.118557847733516	1.90410486374612	3.38379637331559	6	"Notch signaling pathway - Homo sapiens (human)"
"hsa04960"	0.118648871802661	2.06152125279642	2.6318416236899	5	"Aldosterone-regulated sodium reabsorption - Homo sapiens (human)"
"hsa04650"	0.126385605604337	1.48063781321185	9.17384794543337	13	"Natural killer cell mediated cytotoxicity - Homo sapiens (human)"
"hsa04973"	0.129793843471204	1.99465973876019	2.70703709865247	5	"Carbohydrate digestion and absorption - Homo sapiens (human)"
"hsa04141"	0.140819235671004	1.389876178867	11.9560805190484	16	"Protein processing in endoplasmic reticulum - Homo sapiens (human)"
"hsa05218"	0.144478567858112	1.62398464037808	5.18848777241724	8	"Melanoma - Homo sapiens (human)"
"hsa04672"	0.148667429352266	1.76713645099295	3.60938279820329	6	"Intestinal immune network for IgA production - Homo sapiens (human)"
"hsa04932"	0.153585448493624	1.40097952570334	10.3769755448345	14	"Non-alcoholic fatty liver disease (NAFLD) - Homo sapiens (human)"
"hsa05332"	0.178695547231637	1.76542026206456	3.00781899850274	5	"Graft-versus-host disease - Homo sapiens (human)"
"hsa05130"	0.193503243512622	1.61230259309807	3.91016469805357	6	"Pathogenic Escherichia coli infection - Homo sapiens (human)"
"hsa05143"	0.200998030487731	1.82936507936508	2.33105972383963	4	"African trypanosomiasis - Homo sapiens (human)"
"hsa03060"	0.206549906784835	2.05679287305122	1.57910497421394	3	"Protein export - Homo sapiens (human)"
"hsa04623"	0.217639213496556	1.54456278026906	4.06055564797871	6	"Cytosolic DNA-sensing pathway - Homo sapiens (human)"
"hsa04940"	0.219216537779038	1.62516189803367	3.23340542339045	5	"Type I diabetes mellitus - Homo sapiens (human)"
"hsa04917"	0.236803576376475	1.44168539325843	5.0380968224921	7	"Prolactin signaling pathway - Homo sapiens (human)"
"hsa05146"	0.244846049091783	1.32973288571012	7.74513392114457	10	"Amoebiasis - Homo sapiens (human)"
"hsa04930"	0.247657242077615	1.54334451901566	3.38379637331559	5	"Type II diabetes mellitus - Homo sapiens (human)"
"hsa04340"	0.322118372712056	1.37061894108874	3.75977374812843	5	"Hedgehog signaling pathway - Homo sapiens (human)"
"hsa05216"	0.331680278057495	1.54092427616926	2.03027782398935	3	"Thyroid cancer - Homo sapiens (human)"
"hsa04360"	0.363779219417568	1.17517776341306	8.64747962069539	10	"Axon guidance - Homo sapiens (human)"
"hsa04130"	0.394945948783683	1.36896807720861	2.25586424887706	3	"SNARE interactions in vesicular transport - Homo sapiens (human)"
"hsa05131"	0.429197017747259	1.18460678024436	4.28614207286641	5	"Shigellosis - Homo sapiens (human)"
"hsa00920"	0.505418553035409	1.53852549889135	0.676759274663118	1	"Sulfur metabolism - Homo sapiens (human)"
"hsa05132"	0.512900143721533	1.05490070467649	5.71485609715522	6	"Salmonella infection - Homo sapiens (human)"
"hsa04620"	0.520569420831846	1.03782320292406	6.76759274663118	7	"Toll-like receptor signaling pathway - Homo sapiens (human)"
"hsa04145"	0.524529094794374	1.01761205735427	10.8281483946099	11	"Phagosome - Homo sapiens (human)"
"hsa05230"	0.532546762078946	1.04273309824442	4.81251039760439	5	"Central carbon metabolism in cancer - Homo sapiens (human)"
"hsa05012"	0.538574664420229	1.00827089978488	9.92580269505906	10	"Parkinson's disease - Homo sapiens (human)"
"hsa04110"	0.543650346967968	1.00638210547917	8.94826152054567	9	"Cell cycle - Homo sapiens (human)"
"hsa05219"	0.552599706786018	1.05453388482342	2.85742804857761	3	"Bladder cancer - Homo sapiens (human)"
"hsa05100"	0.613904062874804	0.945448287730167	5.2636832473798	5	"Bacterial invasion of epithelial cells - Homo sapiens (human)"
"hsa05162"	0.614124196865699	0.944955721479424	9.47462984528365	9	"Measles - Homo sapiens (human)"
"hsa04144"	0.620939934363693	0.944327362135581	14.7383130926635	14	"Endocytosis - Homo sapiens (human)"
"hsa03050"	0.621753644996858	0.945691279767004	3.15820994842788	3	"Proteasome - Homo sapiens (human)"
"hsa05202"	0.634499566402969	0.932278481012658	12.7832307436367	12	"Transcriptional misregulation in cancer - Homo sapiens (human)"
"hsa04630"	0.68497986295712	0.888746803069054	11.1289302944602	10	"Jak-STAT signaling pathway - Homo sapiens (human)"
"hsa05033"	0.688751567442997	0.847509578544061	2.33105972383963	2	"Nicotine addiction - Homo sapiens (human)"
"hsa03040"	0.690456037863371	0.876287001287001	9.02345699550824	8	"Spliceosome - Homo sapiens (human)"
"hsa04115"	0.731144846793523	0.804742388758782	4.88770587256696	4	"p53 signaling pathway - Homo sapiens (human)"
"hsa04614"	0.735729545932575	0.768154101995565	1.27832307436367	1	"Renin-angiotensin system - Homo sapiens (human)"
"hsa04640"	0.739332352796374	0.806988107853526	6.09083347196806	5	"Hematopoietic cell lineage - Homo sapiens (human)"
"hsa04920"	0.742150782269202	0.79161866359447	4.96290134752953	4	"Adipocytokine signaling pathway - Homo sapiens (human)"
"hsa05222"	0.749096517270823	0.796362474214823	6.16602894693063	5	"Small cell lung cancer - Homo sapiens (human)"
"hsa03460"	0.749262738454198	0.767121380846325	3.834969223091	3	"Fanconi anemia pathway - Homo sapiens (human)"
"hsa05150"	0.793752335428421	0.707598081206099	4.13575112294127	3	"Staphylococcus aureus infection - Homo sapiens (human)"
"hsa04146"	0.809763010759958	0.710403726708075	5.48926967226751	4	"Peroxisome - Homo sapiens (human)"
"hsa03022"	0.825224435667912	0.629059829059829	3.08301447346531	2	"Basal transcription factors - Homo sapiens (human)"
"hsa00512"	0.834933626011124	0.558052811933078	1.72949592413908	1	"Mucin type O-Glycan biosynthesis - Homo sapiens (human)"
"hsa05120"	0.863118100269661	0.612360801781737	4.73731492264182	3	"Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)"
"hsa00500"	0.870945477685313	0.557070707070707	3.45899184827816	2	"Starch and sucrose metabolism - Homo sapiens (human)"
"hsa05134"	0.878657721879063	0.544592592592593	3.53418732324073	2	"Legionellosis - Homo sapiens (human)"
"hsa05144"	0.878657721879063	0.544592592592593	3.53418732324073	2	"Malaria - Homo sapiens (human)"
"hsa00514"	0.879418626662344	0.471857410881801	2.03027782398935	1	"Other types of O-glycan biosynthesis - Homo sapiens (human)"
"hsa04621"	0.892821923844654	0.521229314420804	3.68457827316586	2	"NOD-like receptor signaling pathway - Homo sapiens (human)"
"hsa00051"	0.896948227027382	0.437994931897371	2.18066877391449	1	"Fructose and mannose metabolism - Homo sapiens (human)"
"hsa04710"	0.904734820371351	0.422815199938833	2.25586424887706	1	"Circadian rhythm - Homo sapiens (human)"
"hsa02010"	0.945056167329384	0.340169992609017	2.78223257361504	1	"ABC transporters - Homo sapiens (human)"
"hsa03320"	0.959066355395754	0.39405017921147	4.81251039760439	2	"PPAR signaling pathway - Homo sapiens (human)"
"hsa00520"	0.962930619017292	0.298415445351793	3.15820994842788	1	"Amino sugar and nucleotide sugar metabolism - Homo sapiens (human)"
"hsa00983"	0.962930619017292	0.298415445351793	3.15820994842788	1	"Drug metabolism - other enzymes - Homo sapiens (human)"
"hsa05323"	0.964436611778078	0.435491568565065	6.54200632174347	3	"Rheumatoid arthritis - Homo sapiens (human)"
"hsa00510"	0.968332616467283	0.284432527200536	3.30860089835302	1	"N-Glycan biosynthesis - Homo sapiens (human)"
"hsa04514"	0.97206441074834	0.486263982102908	9.77541174513392	5	"Cell adhesion molecules (CAMs) - Homo sapiens (human)"
"hsa00310"	0.974998692705433	0.265737973585269	3.53418732324073	1	"Lysine degradation - Homo sapiens (human)"
"hsa05322"	0.981150152143207	0.426456766917293	8.8730660455831	4	"Systemic lupus erythematosus - Homo sapiens (human)"
"hsa00562"	0.985604119176337	0.230347655106054	4.06055564797871	1	"Inositol phosphate metabolism - Homo sapiens (human)"
"hsa04721"	0.985604119176337	0.230347655106054	4.06055564797871	1	"Synaptic vesicle cycle - Homo sapiens (human)"
"hsa00190"	0.988075403523309	0.397906908665105	9.47462984528365	4	"Oxidative phosphorylation - Homo sapiens (human)"
"hsa00980"	0.994420448197881	0.187412587412587	4.96290134752953	1	"Metabolism of xenobiotics by cytochrome P450 - Homo sapiens (human)"
"hsa04740"	0.995819341240911	0.544499333490159	27.5967393112627	16	"Olfactory transduction - Homo sapiens (human)"
"hsa05204"	0.99652899268857	0.171387526935449	5.41407419730494	1	"Chemical carcinogenesis - Homo sapiens (human)"
"hsa04974"	0.997262826312933	0.164349493617786	5.63966062219265	1	"Protein digestion and absorption - Homo sapiens (human)"
"hsa04120"	0.997599878230101	0.285779422338355	9.77541174513392	3	"Ubiquitin mediated proteolysis - Homo sapiens (human)"
"hsa04064"	0.997841783929495	0.157859878480721	5.86524704708035	1	"NF-kappa B signaling pathway - Homo sapiens (human)"
"hsa04060"	0.999361338050382	0.36118752421542	17.9717185160539	7	"Cytokine-cytokine receptor interaction - Homo sapiens (human)"
"hsa04080"	0.999999905527613	0.098930729893073	18.122109465979	2	"Neuroactive ligand-receptor interaction - Homo sapiens (human)"
"hsa00010"	1	0	4.66211944767926	0	"Glycolysis / Gluconeogenesis - Homo sapiens (human)"
"hsa00020"	1	0	2.25586424887706	0	"Citrate cycle (TCA cycle) - Homo sapiens (human)"
"hsa00030"	1	0	1.95508234902678	0	"Pentose phosphate pathway - Homo sapiens (human)"
"hsa00040"	1	0	2.33105972383963	0	"Pentose and glucuronate interconversions - Homo sapiens (human)"
"hsa00052"	1	0	1.87988687406422	0	"Galactose metabolism - Homo sapiens (human)"
"hsa00053"	1	0	1.80469139910165	0	"Ascorbate and aldarate metabolism - Homo sapiens (human)"
"hsa00061"	1	0	0.827150224588255	0	"Fatty acid biosynthesis - Homo sapiens (human)"
"hsa00062"	1	0	1.4287140242888	0	"Fatty acid elongation - Homo sapiens (human)"
"hsa00071"	1	0	3.15820994842788	0	"Fatty acid degradation - Homo sapiens (human)"
"hsa00072"	1	0	0.676759274663118	0	"Synthesis and degradation of ketone bodies - Homo sapiens (human)"
"hsa00100"	1	0	1.50390949925137	0	"Steroid biosynthesis - Homo sapiens (human)"
"hsa00120"	1	0	1.27832307436367	0	"Primary bile acid biosynthesis - Homo sapiens (human)"
"hsa00130"	1	0	0.676759274663118	0	"Ubiquinone and other terpenoid-quinone biosynthesis - Homo sapiens (human)"
"hsa00140"	1	0	3.91016469805357	0	"Steroid hormone biosynthesis - Homo sapiens (human)"
"hsa00232"	1	0	0.375977374812843	0	"Caffeine metabolism - Homo sapiens (human)"
"hsa00250"	1	0	2.55664614872733	0	"Alanine, aspartate and glutamate metabolism - Homo sapiens (human)"
"hsa00260"	1	0	2.93262352354018	0	"Glycine, serine and threonine metabolism - Homo sapiens (human)"
"hsa00270"	1	0	2.6318416236899	0	"Cysteine and methionine metabolism - Homo sapiens (human)"
"hsa00280"	1	0	3.38379637331559	0	"Valine, leucine and isoleucine degradation - Homo sapiens (human)"
"hsa00290"	1	0	0.300781899850274	0	"Valine, leucine and isoleucine biosynthesis - Homo sapiens (human)"
"hsa00300"	1	0	0.150390949925137	0	"Lysine biosynthesis - Homo sapiens (human)"
"hsa00330"	1	0	4.13575112294127	0	"Arginine and proline metabolism - Homo sapiens (human)"
"hsa00340"	1	0	1.65430044917651	0	"Histidine metabolism - Homo sapiens (human)"
"hsa00350"	1	0	2.48145067376476	0	"Tyrosine metabolism - Homo sapiens (human)"
"hsa00360"	1	0	1.27832307436367	0	"Phenylalanine metabolism - Homo sapiens (human)"
"hsa00380"	1	0	2.78223257361504	0	"Tryptophan metabolism - Homo sapiens (human)"
"hsa00400"	1	0	0.375977374812843	0	"Phenylalanine, tyrosine and tryptophan biosynthesis - Homo sapiens (human)"
"hsa00410"	1	0	2.10547329895192	0	"beta-Alanine metabolism - Homo sapiens (human)"
"hsa00430"	1	0	0.751954749625686	0	"Taurine and hypotaurine metabolism - Homo sapiens (human)"
"hsa00450"	1	0	0.977541174513392	0	"Selenocompound metabolism - Homo sapiens (human)"
"hsa00460"	1	0	0.451172849775412	0	"Cyanoamino acid metabolism - Homo sapiens (human)"
"hsa00471"	1	0	0.300781899850274	0	"D-Glutamine and D-glutamate metabolism - Homo sapiens (human)"
"hsa00472"	1	0	0.0751954749625686	0	"D-Arginine and D-ornithine metabolism - Homo sapiens (human)"
"hsa00480"	1	0	3.53418732324073	0	"Glutathione metabolism - Homo sapiens (human)"
"hsa00511"	1	0	1.05273664947596	0	"Other glycan degradation - Homo sapiens (human)"
"hsa00524"	1	0	0.300781899850274	0	"Butirosin and neomycin biosynthesis - Homo sapiens (human)"
"hsa00531"	1	0	1.4287140242888	0	"Glycosaminoglycan degradation - Homo sapiens (human)"
"hsa00532"	1	0	1.4287140242888	0	"Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate - Homo sapiens (human)"
"hsa00533"	1	0	1.05273664947596	0	"Glycosaminoglycan biosynthesis - keratan sulfate - Homo sapiens (human)"
"hsa00534"	1	0	1.57910497421394	0	"Glycosaminoglycan biosynthesis - heparan sulfate / heparin - Homo sapiens (human)"
"hsa00561"	1	0	3.98536017301614	0	"Glycerolipid metabolism - Homo sapiens (human)"
"hsa00563"	1	0	1.50390949925137	0	"Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Homo sapiens (human)"
"hsa00564"	1	0	6.54200632174347	0	"Glycerophospholipid metabolism - Homo sapiens (human)"
"hsa00565"	1	0	3.00781899850274	0	"Ether lipid metabolism - Homo sapiens (human)"
"hsa00590"	1	0	4.36133754782898	0	"Arachidonic acid metabolism - Homo sapiens (human)"
"hsa00591"	1	0	2.03027782398935	0	"Linoleic acid metabolism - Homo sapiens (human)"
"hsa00592"	1	0	1.72949592413908	0	"alpha-Linolenic acid metabolism - Homo sapiens (human)"
"hsa00600"	1	0	2.93262352354018	0	"Sphingolipid metabolism - Homo sapiens (human)"
"hsa00601"	1	0	1.80469139910165	0	"Glycosphingolipid biosynthesis - lacto and neolacto series - Homo sapiens (human)"
"hsa00603"	1	0	0.977541174513392	0	"Glycosphingolipid biosynthesis - globo series - Homo sapiens (human)"
"hsa00604"	1	0	1.05273664947596	0	"Glycosphingolipid biosynthesis - ganglio series - Homo sapiens (human)"
"hsa00620"	1	0	2.85742804857761	0	"Pyruvate metabolism - Homo sapiens (human)"
"hsa00630"	1	0	1.80469139910165	0	"Glyoxylate and dicarboxylate metabolism - Homo sapiens (human)"
"hsa00640"	1	0	2.03027782398935	0	"Propanoate metabolism - Homo sapiens (human)"
"hsa00650"	1	0	1.95508234902678	0	"Butanoate metabolism - Homo sapiens (human)"
"hsa00670"	1	0	1.35351854932624	0	"One carbon pool by folate - Homo sapiens (human)"
"hsa00730"	1	0	0.300781899850274	0	"Thiamine metabolism - Homo sapiens (human)"
"hsa00740"	1	0	0.751954749625686	0	"Riboflavin metabolism - Homo sapiens (human)"
"hsa00750"	1	0	0.451172849775412	0	"Vitamin B6 metabolism - Homo sapiens (human)"
"hsa00760"	1	0	2.03027782398935	0	"Nicotinate and nicotinamide metabolism - Homo sapiens (human)"
"hsa00770"	1	0	1.12793212443853	0	"Pantothenate and CoA biosynthesis - Homo sapiens (human)"
"hsa00780"	1	0	0.225586424887706	0	"Biotin metabolism - Homo sapiens (human)"
"hsa00785"	1	0	0.150390949925137	0	"Lipoic acid metabolism - Homo sapiens (human)"
"hsa00790"	1	0	0.902345699550823	0	"Folate biosynthesis - Homo sapiens (human)"
"hsa00830"	1	0	4.06055564797871	0	"Retinol metabolism - Homo sapiens (human)"
"hsa00860"	1	0	2.6318416236899	0	"Porphyrin and chlorophyll metabolism - Homo sapiens (human)"
"hsa00900"	1	0	1.57910497421394	0	"Terpenoid backbone biosynthesis - Homo sapiens (human)"
"hsa00910"	1	0	0.902345699550823	0	"Nitrogen metabolism - Homo sapiens (human)"
"hsa00970"	1	0	3.08301447346531	0	"Aminoacyl-tRNA biosynthesis - Homo sapiens (human)"
"hsa00982"	1	0	4.58692397271669	0	"Drug metabolism - cytochrome P450 - Homo sapiens (human)"
"hsa01040"	1	0	1.4287140242888	0	"Biosynthesis of unsaturated fatty acids - Homo sapiens (human)"
"hsa01100"	1	0.245912593134602	82.2638496090501	25	"Metabolic pathways - Homo sapiens (human)"
"hsa01200"	1	0	7.44435202129429	0	"Carbon metabolism - Homo sapiens (human)"
"hsa01210"	1	0	1.2031275994011	0	"2-Oxocarboxylic acid metabolism - Homo sapiens (human)"
"hsa01212"	1	0	3.30860089835302	0	"Fatty acid metabolism - Homo sapiens (human)"
"hsa01220"	1	0	0.225586424887706	0	"Degradation of aromatic compounds - Homo sapiens (human)"
"hsa01230"	1	0	5.2636832473798	0	"Biosynthesis of amino acids - Homo sapiens (human)"
"hsa03030"	1	0	2.48145067376476	0	"DNA replication - Homo sapiens (human)"
"hsa03410"	1	0	2.25586424887706	0	"Base excision repair - Homo sapiens (human)"
"hsa03420"	1	0	3.15820994842788	0	"Nucleotide excision repair - Homo sapiens (human)"
"hsa03430"	1	0	1.57910497421394	0	"Mismatch repair - Homo sapiens (human)"
"hsa03440"	1	0	1.80469139910165	0	"Homologous recombination - Homo sapiens (human)"
"hsa03450"	1	0	0.827150224588255	0	"Non-homologous end-joining - Homo sapiens (human)"
"hsa04122"	1	0	0.52636832473798	0	"Sulfur relay system - Homo sapiens (human)"
"hsa04140"	1	0	2.6318416236899	0	"Regulation of autophagy - Homo sapiens (human)"
"hsa04142"	1	0	8.49708867077026	0	"Lysosome - Homo sapiens (human)"
"hsa04512"	1	0	6.2412244218932	0	"ECM-receptor interaction - Homo sapiens (human)"
"hsa04610"	1	0	5.0380968224921	0	"Complement and coagulation cascades - Homo sapiens (human)"
"hsa04622"	1	0	4.81251039760439	0	"RIG-I-like receptor signaling pathway - Homo sapiens (human)"
"hsa04950"	1	0	1.65430044917651	0	"Maturity onset diabetes of the young - Homo sapiens (human)"
"hsa04964"	1	0	1.57910497421394	0	"Proximal tubule bicarbonate reclamation - Homo sapiens (human)"
"hsa04966"	1	0	1.87988687406422	0	"Collecting duct acid secretion - Homo sapiens (human)"
"hsa04975"	1	0	2.85742804857761	0	"Fat digestion and absorption - Homo sapiens (human)"
"hsa04977"	1	0	1.2031275994011	0	"Vitamin digestion and absorption - Homo sapiens (human)"
"hsa04978"	1	0	3.08301447346531	0	"Mineral absorption - Homo sapiens (human)"
"hsa05340"	1	0	2.4062551988022	0	"Primary immunodeficiency - Homo sapiens (human)"
